defaults
    # mode is inherited by sections that follow
    mode tcp

frontend db
    # receives traffic from clients
    # bind :3306
    bind :27017
    default_backend databases

backend databases
    # relays the client messages to servers
    server db0 172.18.0.92:27017
    # server db1 192.168.0.10:3306
    # server db2 192.168.0.11:3306
