loopback_users.guest = false
listeners.tcp.default = 5672

cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@pejotinha_da_gringa-lombardi-rbmq-node-0
cluster_formation.classic_config.nodes.2 = rabbit@pejotinha_da_gringa-lombardi-rbmq-node-1
cluster_formation.classic_config.nodes.3 = rabbit@pejotinha_da_gringa-lombardi-rbmq-node-2