server {
    upstream backend {
        172.18.0.92:27017;
        # server 192.168.1.100:8080;
        # server 192.168.1.101:8080;
        # server 192.168.1.102:8080;
    }

    server {
        listen 27017;
        proxy_pass backend;
    }
}