stream {
    upstream backend {
        MATCH_FOR_AWK_BACKEND
        # server 192.168.1.100:8080;
        # server 192.168.1.101:8080;
        # server 192.168.1.102:8080;
    }

    server {
        listen MATCH_FOR_AWK_PORT;
        proxy_pass backend;
    }
}
